#BlueJ package file
objectbench.height=76
objectbench.width=640
package.editor.height=400
package.editor.width=542
package.editor.x=411
package.editor.y=91
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=710
target1.editor.width=899
target1.editor.x=474
target1.editor.y=14
target1.height=50
target1.name=ps3
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=45
target2.height=50
target2.name=ps03
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=21
target3.height=50
target3.name=drawProjectemundo
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=130
target4.appletHeight=600
target4.appletWidth=500
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=drawProject
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=45
target5.height=50
target5.name=dreams
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-939
target6.editor.y=207
target6.height=50
target6.name=menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=703
target7.editor.width=900
target7.editor.x=-938
target7.editor.y=375
target7.height=50
target7.name=HelloWorldApplet
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=70
